body {
    width:80%;
      margin:auto;
}

button {
    width:fit-content;
    color:white;
    font-weight:300;
    background-color:black;
    padding:5px;
    border-radius:5%;
}

.grid{
    display:grid;
    grid-template-rows: (4, 1fr);
    grid-template-columns: repeat (6,1fr);
}

div {
    display:grid;
    margin-top:2rem;
}

nav {
    grid-column:span 6fr;
    display:grid;
    grid-auto-flow: row;
    grid-template-columns: 20% 80%;
}

nav > img {
    float:left;
    max-height:60px;
}

nav > ul > li {
    display:inline;
    margin-left:10px;
    margin-right:10px;
    text-align:right;
}


#cover {
    grid-template-columns: 50% 50%;
    margin:auto;
    align-items: center;
}

.grid-item > img {
    width:80%;
    height:auto;
    border-radius:5%;
}

#information {
grid-template-columns:25% 25% 25% 25%;
}

#header-full-width {
    grid-column: span 4;
    padding:1rem;
    text-align:center;
}

.info > img {
    width:250px;
    height:auto;
    border-radius:5%;
}

#quote {
    grid-template-columns: 80%;
    text-align:center;
    padding-top:5%;
}

#quote h4 {
    font-size: 2.0rem;
    font-style: italic;
}
